<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.caro.microadmin.Login_Registro_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-9dp">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_weight="0.34"
            android:background="@android:color/background_light"
            android:paddingRight="5dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logomicro"
            tools:layout_editor_absoluteY="-193dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.10"
            android:background="@color/mdtp_neutral_pressed"
            android:elevation="7dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

            <Button
                android:id="@+id/bt_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#43cc70"
                android:elevation="3dp"
                android:text="Iniciar sesión"
                android:textColor="@color/cardview_light_background"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-65dp" />

            <Button
                android:id="@+id/bt_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#43cc70"
                android:elevation="3dp"
                android:text="Registrarme"
                android:textColor="@color/cardview_light_background"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="248dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/back2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

</RelativeLayout>
