<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caro.microadmin.MostrarProducto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mostrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/bt_cerrar_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/toolbar_mostrarProducto"
        android:background="#2C3756"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_clear_white_24dp" />

    <ScrollView
        android:id="@+id/form_mostrar"
        android:layout_below="@+id/toolbar_mostrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/labelcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Código: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/labelcodigo"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nombre:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Cantidad en Inventario:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Precio Unitario:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrecioUnitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Costo de manufactura"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCostoManufactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/botonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#43cc70"
                android:text="Eliminar"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
