<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    tools:context=".MainInventarioActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal">
    </LinearLayout>

    <EditText
        android:id="@+id/tf_buscar_inventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="2dp"
        android:hint="@string/buscar"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginTop="28dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white_48dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_inventario"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>




